<RCC>
    <qresource prefix="/icon">
        <file>resource/temp_New.svg</file>
        <file>resource/temp_Open.svg</file>
        <file>resource/icon.svg</file>
        <file>resource/zoom_In.svg</file>
        <file>resource/zoom_Out.svg</file>
        <file>resource/zoom_In_lite.svg</file>
        <file>resource/zoom_Out_lite.svg</file>
        <file>resource/settings_lite.svg</file>
        <file>resource/eyeDropper.svg</file>
        <file>resource/eyeDropper.png</file>
        <file>resource/brush_lite.svg</file>
        <file>resource/eraser_lite.svg</file>
        <file>resource/fill_lite.svg</file>
        <file>resource/primitive_lite.svg</file>
        <file>resource/Text_lite.svg</file>
        <file>resource/undo_lite.svg</file>
        <file>resource/redo_lite.svg</file>
        <file>resource/brush_lite.png</file>
        <file>resource/eraser_lite.png</file>
        <file>resource/fill_lite.png</file>
        <file>resource/primitive_lite.png</file>
        <file>resource/redo_lite.png</file>
        <file>resource/settings_lite.png</file>
        <file>resource/Text_lite.png</file>
        <file>resource/undo_lite.png</file>
        <file>resource/zoom_In_lite.png</file>
        <file>resource/zoom_Out_lite.png</file>
        <file>resource/temp_New.png</file>
        <file>resource/temp_Open.png</file>
        <file>resource/icon.png</file>
        <file>resource/default.png</file>
        <file>resource/airStencil.png</file>
        <file>resource/minus_lite.png</file>
        <file>resource/plus_lite.png</file>
    </qresource>
</RCC>
